# Stripe API Keys
STRIPE_SECRET_KEY=sk_test_your_secret_key_here
PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_your_publishable_key_here

# Stripe Price IDs (subscription with 24h trial)
STRIPE_PRICE_6M_1D=price_1SerdnF8KEMSXezPwawxvrLD
STRIPE_PRICE_12M_1D=price_1Sefm9F8KEMSXezPUQ2ZcWzB
STRIPE_PRICE_12M_2D=price_1SereTF8KEMSXezP2BaolI8E

# Base URL
PUBLIC_BASE_URL=http://localhost:4321

# TikTok Pixel & Events API
PUBLIC_TIKTOK_PIXEL_ID=D4VGO13C77U8MKV6P5M0
TIKTOK_ACCESS_TOKEN=b5bb7dc6f45a745e788d2159c5f80bf97838a0f7

# Meta (Facebook) Conversions API
META_ACCESS_TOKEN=EAAIYUPrBXHQBQMg4qoayAZBGdIUCII0NTmzij8lVXRZClM0NDuHgo7UvrtRfskSTHzVzIPfqTAdrdKbDCHKF7QkNk57Oary3LWPyUGZAzBTJYldzDckFyLTZBhoSYn3M4SwPgfOshopZCdL1U0mZApSALSlPagrgrHib39eqTAf0VJt9UEyez1RRuym2Kk8wZDZD
